# musinsam

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
alarm-service/: build.gradle
alarm-service/src/main/java/com/musinsam/alarmservice/: AlarmServiceApplication.java
alarm-service/src/main/java/com/musinsam/alarmservice/application/service/: AlarmInternalServiceApiV1.java  AlarmServiceApiV1.java  SlackService.java
alarm-service/src/main/java/com/musinsam/alarmservice/infrastructure/client/: AiClient.java  SlackClient.java
alarm-service/src/main/java/com/musinsam/alarmservice/infrastructure/config/: SlackFeignConfig.java  SwaggerConfig.java
alarm-service/src/main/java/com/musinsam/alarmservice/infrastructure/exception/: AlarmErrorCode.java
alarm-service/src/main/java/com/musinsam/alarmservice/infrastructure/feign/: AiFeignClientApiV1.java  SlackFeignClientApiV1.java  SlackFeignClientApiV2.java
alarm-service/src/main/java/com/musinsam/alarmservice/infrastructure/kafka/: AlarmKafkaConsumer.java
alarm-service/src/main/java/com/musinsam/alarmservice/presentation/controller/: AlarmControllerApiV1.java  AlarmInternalControllerApiV1.java
alarm-service/src/main/resources/: application.yml
alarm-service/src/test/java/com/musinsam/alarmservice/presentation/controller/: AlarmControllerApiV1Test.java  AlarmInternalControllerApiV1Test.java
alarm-service/src/test/java/http/: Alarm.http
coupon-service/: build.gradle
coupon-service/src/main/java/com/musinsam/couponservice/: CouponServiceApplication.java
coupon-service/src/main/java/com/musinsam/couponservice/app/infrastructure/: ShopClientImpl.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/main/resources/properties/: base.yml  jpa.yml
coupon-service/src/test/: couponPolicy-reqests.http
coupon-service/src/test/http/: coupon-first-come-requests.http  coupon-public-full-requests.http  coupon-requests.http  couponPolicy-requests.http  internal-coupon-requests.http  v2-coupon-first-come-results.http  v2-coupon-public-full-results.http  v3-coupon-policy-requests.http  v3-v4-coupon-policy-requests.http
order-service/: .gitignore  Dockerfile  build.gradle
order-service/src/main/java/com/musinsam/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/musinsam/orderservice/application/service/: OrderInternalServiceApiV1.java  OrderServiceApiV1.java  OrderStockManagerV1.java  OrderStockMangerV1.java  OrderValidatorV1.java
order-service/src/main/java/com/musinsam/orderservice/infrastructure/client/: ProductFeignClient.java
order-service/src/main/java/com/musinsam/orderservice/infrastructure/config/: FeignClientConfig.java  OrderRedisLockTemplate.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
order-service/src/main/java/com/musinsam/orderservice/presentation/advice/: OrderExceptionHandler.java
order-service/src/main/java/com/musinsam/orderservice/presentation/controller/: OrderControllerApiV1.java  OrderInternalControllerApiV1.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/config/: db.yml  docs.yml  jpa.yml  port.yml
order-service/src/test/java/com/musinsam/orderservice/application/service/: OrderConcurrencyTest.java
order-service/src/test/java/com/musinsam/orderservice/presentation/controller/: OrderControllerApiV1Tests.java
order-service/src/test/java/http/: order.http
product-service/: build.gradle
product-service/src/main/java/com/musinsam/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/musinsam/productservice/application/integration/: CouponClientApiV1.java  CouponServiceApiV1.java  CouponServiceImplApiV1.java  ShopClientApiV1.java  ShopServiceApiV1.java  ShopServiceImplApiV1.java
product-service/src/main/java/com/musinsam/productservice/application/service/: ProductServiceApiV1.java  ProductServiceImplApiV1.java
product-service/src/main/java/com/musinsam/productservice/global/: ProductResponseCode.java
product-service/src/main/java/com/musinsam/productservice/global/config/: ProductResponseCode.java
product-service/src/main/java/com/musinsam/productservice/global/exception/: ProductErrorCode.java
product-service/src/main/java/com/musinsam/productservice/infrastructure/client/: CouponFeignClientApiV1.java  ShopFeignClientApiV1.java
product-service/src/main/java/com/musinsam/productservice/infrastructure/config/: SwaggerConfig.java
product-service/src/main/java/com/musinsam/productservice/infrastructure/image/: S3Folder.java
product-service/src/main/java/com/musinsam/productservice/infrastructure/s3/: S3Folder.java
product-service/src/main/java/com/musinsam/productservice/presentation/controller/: ProductControllerApiV1.java  ProductInternalControllerApiV1.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/musinsam/productservice/presentation/controller/: ProductControllerApiV1Test.java
shop-service/: Dockerfile  build.gradle
shop-service/src/main/java/com/musinsam/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/com/musinsam/shopservice/application/service/: ShopInternalServiceApiV1.java  ShopServiceApiV1.java
shop-service/src/main/java/com/musinsam/shopservice/global/config/: ShopResponseCode.java
shop-service/src/main/java/com/musinsam/shopservice/infrastructure/config/: QueryDslConfig.java  SwaggerConfig.java
shop-service/src/main/resources/: application.yml
shop-service/src/test/java/com/musinsam/shopservice/: ShopServiceApplicationTests.java
shop-service/src/test/java/http/: Shop.http
user-service/: build.gradle
user-service/src/main/java/com/musinsam/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
user-service/src/main/resources/properties/: base.yml  cloud.yml  datasource.yml  jwt.yml
user-service/src/test/java/http/: Auth-requests.http  User-requests.http
(+416 files in other folders)
